# Etapa de construcción
FROM node:16-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Configurar variables de entorno para producción
ENV REACT_APP_API_URL=https://tu-dominio.com/api

# Construir la aplicación optimizada
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:stable-alpine

# Copiar los archivos de construcción a Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copiar la configuración de Nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puertos
EXPOSE 80
EXPOSE 443

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]