# Variables de entorno para Docker

# Seguridad
JWT_SECRET=cambiar_por_un_secreto_seguro_aleatorio

# Configuraci贸n del Dominio (para producci贸n)
DOMAIN=tu-dominio.com

# Correo electr贸nico para Let's Encrypt (para producci贸n)
EMAIL=tu-email@ejemplo.com